DOMAIN_NAME=kiyoon.42.fr
# certificates
CERTS_=/etc/ssl/

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=12341234
MYSQL_USER=kiyoon
MYSQL_PASSWORD=43214321
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root

# WORDPRESS SETUP
WORDPRESS_LOCAL=en_US
WORDPRESS_URL=kiyoon.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_PASSWORD=12341234
WORDPRESS_ADMIN_EMAIL=kiyoon@student.42seoul.kr
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_USER=kiyoon
WORDPRESS_DB_PASSWORD=43214321
WORDPRESS_USER_NAME=wd_kiyoon
WORDPRESS_USER_EMAIL=rldnd4429@ajou.ac.kr
WORDPRESS_USER_PASSWORD=1234
