DOMAIN_NAME=kiyoon.42.fr
# certificates
CERTS_=/root/ssl/
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
# WORDPRESS SETUP
WORDPRESS_DB_HOST=wordpress_db_host
WORDPRESS_DB_USER=wordpress_db_user
WORDPRESS_DB_PASSWORD=wordpress_db_password
WORDPRESS_DB_NAME=mariadb