version: '3'

volumes:
    data: {}

services:
    nginx:
        # image: debian:buster
        build:
            context: ./requirements/nginx
            dockerfile: ./Dockerfile
        ports:
            - "8080:80"
            - "443:443"
        restart: "always"
    # mariadb:
    #     image: debian:buster
    #     restart: always
    #     expose:
    #         - "3306"
    #     networks:
    #         - house
    #     tty: true
    # nginx:
    #     image: debian:buster
    #     restart: always
    #     ports:
    #         - "443:443"
    #     volumes:
    #         - data:/var/www/html
    #     networks:
    #         - house
    #     tty: true
    # wordpress:
    #     image: debian:buster
    #     restart: always
    #     volumes:
    #         - data:/var/www/html
    #     expose: 
    #         - "9000"
    #     networks:
    #         - house
    #     tty: true
networks:
    house:
        driver: bridge