version: '3'

volumes:
    data: {}

services:
    nginx:
        # image: debian:buster
        build:
            context: ./requirements/nginx
            dockerfile: ./Dockerfile
        container_name: nginx
        ports:
            - "443:443"
        restart: "always"
        env_file: .env
        networks:
            - gaepo
    # mariadb:
    #     image: debian:buster
    #     restart: always
    #     expose:
    #         - "3306"
    #     env_file: .env
    #     networks:
    #         - house
    #     tty: true
    # nginx:
    #     image: debian:buster
    #     restart: always
    #     ports:
    #         - "443:443"
    #     volumes:
    #         - data:/var/www/html
    #     env_file: .env
    #     networks:
    #         - house
    #     tty: true
    # wordpress:
    #     image: debian:buster
    #     restart: always
    #     volumes:
    #         - data:/var/www/html
    #     expose: 
    #         - "9000"
    #     env_file: .env
    #     networks:
    #         - house
    #     tty: true
networks:
    gaepo:
        driver: bridge